source/Tefin/Views/Types/ByteArrayNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="types:ByteArrayNode"
             x:Class="Tefin.Views.Types.ByteArrayNodeView">
    <UserControl.Styles>
        <StyleInclude Source="TypeItemStyles.axaml" />
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal" x:Name="MainBorder">
        <Border>
            <controls:IconControl Icon="{StaticResource Icon.ByteArrayType}" Width="16" Height="16" />
        </Border>

        <TextBlock Text="{Binding Title}" Classes="Title" Margin="6 0 0 0" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="=" Margin="6 0 0 0"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke" />
            <TextBlock Text="{Binding FormattedTypeName}" Classes="SubTitle" Margin="6 0 0 0" />
            <TextBlock Text="{Binding FormattedValue}" Margin="6 0 0 0" VerticalAlignment="Center"
                       Classes="FormattedValue" />

        </StackPanel>
    </StackPanel>
</UserControl>