source/Tefin/Views/Types/ByteArrayNodeEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="types:ByteArrayNode"
             x:Class="Tefin.Views.Types.ByteArrayNodeEditView">
    <UserControl.Styles>
        <StyleInclude Source="TypeItemStyles.axaml" />
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal" x:Name="MainBorder">
        <Border>
            <controls:IconControl Icon="{StaticResource Icon.EditType}" Height="16" Width="16" />
        </Border>

        <TextBlock Text="{Binding Title}" Classes="Title" Margin="6 0 0 0" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="=" Margin="6 0 0 0"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke" />
            <TextBlock Text="{Binding FormattedTypeName}" Classes="SubTitle" Margin="6 0 0 0" />
            <Grid RowDefinitions="Auto, *">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="6 0 0 0">
                    <RadioButton IsChecked="{Binding IsFromFile}" Content="File" />
                    <RadioButton IsChecked="{Binding !IsFromFile}" Content="Base64" Margin="6 0 0 0" />
                </StackPanel>
                <Grid Grid.Row="1" Margin="6 0 0 0">
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding IsFromFile}">
                        <TextBox Text="{Binding File}" Width="250" />
                        <Button Content="..." Margin="6 0 0 0" Command="{Binding OpenFileCommand}" />
                    </StackPanel>

                    <TextBox Text="{Binding Base64}" IsVisible="{Binding !IsFromFile}"
                             Width="250"
                             KeyDown="OnKeyDownBase64TextBox"
                             TextWrapping="Wrap" Height="100" />
                </Grid>
            </Grid>

        </StackPanel>
    </StackPanel>
</UserControl>