source/Tefin/Views/Types/CancellationTokenNodeEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             xmlns:viewModels="clr-namespace:Tefin.ViewModels"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="types:CancellationTokenNode"
             x:Class="Tefin.Views.Types.CancellationTokenNodeEditView">
    <UserControl.Styles>
        <StyleInclude Source="TypeItemStyles.axaml" />
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <Border>
            <controls:IconControl Icon="{StaticResource Icon.EditType}" Height="16" Width="16" />
        </Border>

        <TextBlock Text="{Binding Title}" Classes="Title" Margin="6 0 0 0" />
        <TextBlock Text="=" Margin="6 0 0 0"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke" />
        <TextBlock Text="{Binding FormattedTypeName}" Classes="SubTitle" Margin="6 0 0 0" />
        <ContentControl Content="{Binding Editor}" Margin="6 0 0 0">
            <ContentControl.DataTemplates>
                <viewModels:TypeEditorLocator />
            </ContentControl.DataTemplates>
        </ContentControl>
    </StackPanel>
</UserControl>