source/Tefin/Views/Types/CancellationTokenNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="types:CancellationTokenNode"
             x:Class="Tefin.Views.Types.CancellationTokenNodeView">
    <UserControl.Styles>
        <StyleInclude Source="TypeItemStyles.axaml" />
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <Border>
            <Viewbox Stretch="Uniform" Height="14" Width="14">
                <Canvas Width="16" Height="16">
                    <Canvas>
                        <Polygon Points="5.368,14.78 0.4,11.622 0.4,7.118 5.368,10.276" Fill="#0A6DBD" />
                        <Polygon Points="5.575,14.67 15.388,8.624 15.388,4.127 5.575,10.174" Fill="#0A6DBD" />
                        <Polygon Points="5.42,10.045 15.336,4.101 10.32,1.669 0.658,7.047" Fill="Transparent" />
                        <Path Data="M15.491,4.09L10.44,1.6L0.503,7.098v4.679l4.951,3.091l10.037,-6.266V4.09z"
                              Stroke="#92C6FF" StrokeThickness="1" />
                        <Path Data="M15.483,4.101l-10.012,6V14.9M5.421,14.851M5.421,10.101l-4.938,-3M15.433,4.101"
                              Stroke="#92C6FF" StrokeThickness="1" />
                    </Canvas>
                </Canvas>
            </Viewbox>

        </Border>

        <TextBlock Text="{Binding Title}" Classes="Title" Margin="6 0 0 0" />
        <TextBlock Text="=" Margin="6 0 0 0"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke" />
        <TextBlock Text="{Binding FormattedTypeName}" Classes="SubTitle" Margin="6 0 0 0" />
        <TextBlock Text="{Binding FormattedValue}" Margin="6 0 0 0" Classes="FormattedValue" />
    </StackPanel>
</UserControl>