source/Tefin/Views/Types/DefaultNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="types:DefaultNode"
             x:Class="Tefin.Views.Types.DefaultNodeView">
    <UserControl.Styles>
        <StyleInclude Source="TypeItemStyles.axaml" />
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <Border>
            <Viewbox Stretch="Uniform">
                <Canvas Width="16" Height="16">
                    <Canvas>
                        <Path Data="M10.6,6.5H5.1M7.5,6.5v7h3" Stroke="#D8D8D8" StrokeThickness="1" />
                        <Path Data="M15.3,12.189l-3.165,3.11l-1.872,-1.839l3.165,-3.11L15.3,12.189z" Fill="#0A6DBD"
                              Stroke="#92C6FF" StrokeThickness="1" />
                        <Polygon Points="15.3,5.242 12.059,8.387 10.264,6.513 13.428,3.403" Fill="#A23E97"
                                 Stroke="#E2AAD7" StrokeThickness="1" />
                        <Polygon Points="8.381,3.203 3.232,8.262 0.731,5.805 5.88,0.746" Fill="#BA9B04"
                                 Stroke="#FBD28A" StrokeThickness="1" />
                    </Canvas>
                </Canvas>
            </Viewbox>

        </Border>

        <TextBlock Text="{Binding Title}" Classes="Title" Margin="6 0 0 0" />
        <TextBlock Text="=" Margin="6 0 0 0"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke" />
        <TextBlock Text="{Binding FormattedTypeName}" Classes="SubTitle" Margin="6 0 0 0" />
        <StackPanel Orientation="Horizontal" IsVisible="{Binding IsNull}">
            <TextBlock Text="{Binding FormattedValue}" Margin="6 0 0 0" Classes="FormattedValue" />
        </StackPanel>
    </StackPanel>
</UserControl>