source/Tefin/Views/Types/EnumNodeEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             xmlns:viewModels="clr-namespace:Tefin.ViewModels"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="types:EnumNode"
             x:Class="Tefin.Views.Types.EnumNodeEditView">
    <UserControl.Styles>
        <StyleInclude Source="TypeItemStyles.axaml" />
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <viewModels:TypeEditorLocator />
    </UserControl.DataTemplates>
    <!-- <UserControl.ContextFlyout> -->
    <!--     <Flyout> -->
    <!--         <TextBlock Text="remove" ></TextBlock> -->
    <!--     </Flyout> -->
    <!-- </UserControl.ContextFlyout> -->
    <StackPanel Orientation="Horizontal" x:Name="panel">
        <Border>
            <controls:IconControl Icon="{StaticResource Icon.EditType}" Height="16" Width="16" />
        </Border>

        <TextBlock Text="{Binding Title}" Margin="6 0 0 0" Classes="Title" />
        <TextBlock Text="=" Margin="6 0 0 0"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke" />
        <TextBlock Text="{Binding FormattedTypeName}" Margin="6 0 0 0" Classes="SubTitle" />
        <ComboBox ItemsSource="{Binding EnumValues}" SelectedItem="{Binding SelectedEnumValue}"
                  Margin="6 0 0 0" />
    </StackPanel>
</UserControl>