source/Tefin/Views/Types/ResponseStreamNodeEditView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="types:ResponseStreamNode"
             x:Class="Tefin.Views.Types.ResponseStreamNodeEditView">
    <UserControl.Styles>
        <StyleInclude Source="TypeItemStyles.axaml" />
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <Border>
            <Viewbox Stretch="Uniform">
                <Canvas Width="16" Height="16">
                    <Canvas>
                        <Path Data="M4,15H2v-2h2V15zM4,7H2v2h2V7zM3,3.5v3.45M3,9v4M4,8h2.5M4,14h2.35"
                              Fill="Transparent" Stroke="#D8D8D8" StrokeThickness="1" />
                        <Path Data="M11.5,3.5H0.5V0.5h11V3.5zM15.5,6.5H6.5v3h9V6.5zM15.5,12.5H6.5v3h9V12.5z"
                              Fill="Transparent" Stroke="#20A0E0" StrokeThickness="1" />
                    </Canvas>
                </Canvas>
            </Viewbox>

        </Border>
        <TextBlock Text="{Binding Title}" Margin="6 0 0 0" Classes="Title" />

        <TextBlock Text="=" Margin="6 0 0 0"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke" />
        <TextBlock Text="{Binding FormattedTypeName}" Classes="SubTitle" Margin="6 0 0 0" />

        <TextBlock Text="Count =" Margin="6 0 0 0" VerticalAlignment="Center" />
        <controls:Number Value="{Binding TargetListItemsCount, Mode=TwoWay}" Margin="6 0 0 0" Minimum="0" />

    </StackPanel>
</UserControl>