source/Tefin/Views/Types/TimestampNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             xmlns:viewModels="clr-namespace:Tefin.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="types:TimestampNode"
             x:Class="Tefin.Views.Types.TimestampNodeView">
    <UserControl.Styles>
        <StyleInclude Source="TypeItemStyles.axaml" />
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <viewModels:TypeEditorLocator />
    </UserControl.DataTemplates>
    <StackPanel Orientation="Horizontal" x:Name="panel">
        <!-- <StackPanel.ContextFlyout> -->
        <!--     <Flyout><Grid> -->
        <!--         <TextBlock Text="{Binding Value}"></TextBlock> -->
        <!--     </Grid></Flyout> -->
        <!--      -->
        <!-- </StackPanel.ContextFlyout> -->
        <!-- <FlyoutBase.AttachedFlyout> -->
        <!--     <Flyout> -->
        <!--         <ContentControl Content="{Binding Editor}"></ContentControl>   -->
        <!--     </Flyout> -->
        <!-- </FlyoutBase.AttachedFlyout> -->
        <Border>
            <Viewbox Stretch="Uniform">
                <Canvas Width="16" Height="16">
                    <Canvas>
                        <Ellipse Canvas.Left="0" Canvas.Top="0" Width="16" Height="16" Fill="Transparent"
                                 Stroke="#228BCB" StrokeThickness="1" />
                        <Path
                            Data="M7.973,0.523C5.732,1.549,3.765,5.221,3.765,8.026c0,2.772,1.85,6.441,4.121,7.433M8.034,15.46c2.271,-0.992,4.121,-4.661,4.121,-7.433c0,-2.805,-1.917,-6.478,-4.158,-7.503M0.9,10.5h14.2M0.9,5.5h14.2M8,0.5v15"
                            Stroke="#228BCB" StrokeThickness="1" />
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Border>

        <TextBlock Text="{Binding Title}" Margin="6 0 0 0" Classes="Title" />
        <TextBlock Text="=" Margin="6 0 0 0"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke" />
        <TextBlock Text="{Binding FormattedTypeName}" Margin="6 0 0 0" Classes="SubTitle" />
        <TextBlock Text="{Binding FormattedValue}" Margin="6 0 0 0" Classes="FormattedValue" />
    </StackPanel>
</UserControl>