source/Tefin/Views/Misc/ChartMiscView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:misc="clr-namespace:Tefin.ViewModels.Misc"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="misc:ChartMiscViewModel"
             x:Class="Tefin.Views.Misc.ChartMiscView">
    <Border>
        <Grid RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Classes="MenuButton" Command="{Binding ClearSeriesCommand}">
                    <TextBlock Text="Clear" />
                </Button>
                <!-- <Border Margin="6" Width="2" Background="{StaticResource Bym.Color.DefaultWindowBackground}"></Border> -->
                <ComboBox Margin="6 0 0 0" ItemsSource="{Binding SeriesModels}" SelectedItem="{Binding SelectedSeries}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ClientName}" VerticalAlignment="Center" />
                                <TextBlock Text="/" VerticalAlignment="Center" />
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="16" Height="16">
                                        <Canvas>
                                            <Polygon Points="0.5,3.569 7.506,0.774 14.511,3.569 14.511,12.018 7.506,15.3 0.5,11.725" Fill="Transparent" Stroke="#20A0E0"
                                                     StrokeThickness="1" />
                                            <Line StartPoint="7.50,15.183" EndPoint="7.506, 6.87" Fill="Transparent" Stroke="#20A0E0" StrokeThickness="1" />
                                            <Polyline Points="0.647,3.663 7.477,6.823 14.359,3.717" Fill="Transparent" Stroke="#20A0E0" StrokeThickness="1" />
                                        </Canvas>
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Text="{Binding Method}" Margin="2 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <avalonia:CartesianChart Grid.Row="1" Series="{Binding Series}" YAxes="{Binding YAxes}"
                                     XAxes="{Binding XAxes}" />
        </Grid>
    </Border>
</UserControl>