source/Tefin/Views/Misc/ChartMiscView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:misc="clr-namespace:Tefin.ViewModels.Misc"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="misc:ChartMiscViewModel"
             x:Class="Tefin.Views.Misc.ChartMiscView">
    <Border>
        <Grid RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Classes="MenuButton" Command="{Binding ClearSeriesCommand}">
                    <TextBlock Text="Clear" />
                </Button>
                <!-- <Border Margin="6" Width="2" Background="{StaticResource Bym.Color.DefaultWindowBackground}"></Border> -->
                <ComboBox Margin="6 0 0 0" ItemsSource="{Binding SeriesModels}" SelectedItem="{Binding SelectedSeries}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ClientName}" VerticalAlignment="Center" />
                                <TextBlock Text="/" VerticalAlignment="Center" />
                                <controls:IconControl Icon="{StaticResource Icon.Method}" Margin="2 0 0 0" />
                                <TextBlock Text="{Binding Method}" Margin="2 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <avalonia:CartesianChart Grid.Row="1" Series="{Binding Series}" YAxes="{Binding YAxes}"
                                     XAxes="{Binding XAxes}" />
        </Grid>
    </Border>
</UserControl>