source/Tefin/Views/Explorer/ClientNodeActionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:Tefin.ViewModels.Explorer"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="explorer:ClientNode"

             x:Class="Tefin.Views.Explorer.ClientNodeActionView">
    <UserControl.Styles>
        <StyleInclude Source="/Views/Types/TypeItemStyles.axaml" />
    </UserControl.Styles>
    <Grid>

        <!--client node button actions -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 14 0"
                    HorizontalAlignment="Right">
            <StackPanel.Styles>
                <Style Selector="controls|IconControl">
                    <Setter Property="Width" Value="16"></Setter>
                    <Setter Property="Height" Value="16"></Setter>
                </Style>
                <Style Selector="Button.isNotLoaded">
                   
                    <Style.Animations>
                        <Animation Duration="0:0:1" IterationCount="5">
                            <KeyFrame Cue="0%">
                                <!-- <Setter Property="Opacity" Value="0.0"/> -->
                                <Setter Property="Background" Value="Transparent" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <!-- <Setter Property="Opacity" Value="1.0"/> -->
                                <!-- <Setter Property="BorderThickness" Value="0"></Setter> -->
                                <Setter Property="Background" Value="#BCA027" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </StackPanel.Styles>
            <Button Classes.isNotLoaded="{Binding !IsLoaded}" Classes="ClearButtonStyle"
                    IsVisible="{Binding !IsLoaded}"
                    Command="{Binding CompileClientTypeCommand}" ToolTip.Tip="Recompile the client">
                <controls:IconControl Icon="{StaticResource Icon.Build}" />
                 
            </Button>
            <Button Classes="ClearButtonStyle" Command="{Binding OpenClientConfigCommand}"
                    ToolTip.Tip="open client config">
                <controls:IconControl Icon="{StaticResource Icon.Config}"></controls:IconControl>
            </Button>
            <Button Classes="ClearButtonStyle" x:Name="btnDelete" ToolTip.Tip="delete this client">

                <Button.Flyout>
                    <Flyout>
                        <Grid RowDefinitions="*, Auto" Height="100">
                            <TextBlock Text="Are you sure? This delete is permanent" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <Border BorderBrush="DimGray" BorderThickness="0 1 0 0" Grid.Row="1" Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                    <Button Click="DeleteButtonClick">
                                        <TextBlock Text="Yes, delete it" />
                                    </Button>
                                    <Button Click="CancelButtonClick" Margin="6 6 6 6">
                                        <TextBlock Text="Cancel" />
                                    </Button>
                                </StackPanel>
                            </Border>

                        </Grid>

                    </Flyout>
                </Button.Flyout>
                <controls:IconControl Icon="{StaticResource Icon.Delete}"></controls:IconControl>
            </Button>
            <Button Classes="ClearButtonStyle" ToolTip.Tip="More actions">
                <controls:IconControl Height="18" Width="18" Icon="{StaticResource Icon.VerticalDots}" />
                <Button.Resources>
                    <DataTemplate x:Key="MenuHeader" x:CompileBindings="False">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Button.Resources>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Export" HeaderTemplate="{StaticResource MenuHeader}" Command="{Binding ExportCommand}">
                            <MenuItem.Icon>
                                <controls:IconControl Icon="{StaticResource Icon.Rename}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <!-- <MenuItem Header="-"/> -->
                        <!-- <MenuItem Header="Close"/>         -->
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>


</UserControl>