source/Tefin/Views/Explorer/ClientNodeActionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:Tefin.ViewModels.Explorer"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             xmlns:explorer1="clr-namespace:Tefin.Views.Explorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="explorer:ClientNode"
             x:Class="Tefin.Views.Explorer.ClientNodeActionView">
    <UserControl.Styles>
        <StyleInclude Source="/Views/Types/TypeItemStyles.axaml" />
    </UserControl.Styles>
    <Grid>

        <!--client node button actions -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 14 0"
                    HorizontalAlignment="Right">
            <StackPanel.Styles>
                <Style Selector="controls|IconControl">
                    <Setter Property="Width" Value="16"></Setter>
                    <Setter Property="Height" Value="16"></Setter>
                </Style>
                <Style Selector="Button.isNotLoaded">
                    <Style.Animations>
                        <Animation Duration="0:0:1" IterationCount="5">
                            <KeyFrame Cue="0%">
                                <!-- <Setter Property="Opacity" Value="0.0"/> -->
                                <Setter Property="Background" Value="Transparent" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <!-- <Setter Property="Opacity" Value="1.0"/> -->
                                <!-- <Setter Property="BorderThickness" Value="0"></Setter> -->
                                <Setter Property="Background" Value="#BCA027" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </StackPanel.Styles>
            <Button Classes.isNotLoaded="{Binding !IsLoaded}" Classes="ClearButtonStyle"
                    IsVisible="{Binding !IsLoaded}"
                    Command="{Binding CompileClientTypeCommand}" ToolTip.Tip="Recompile the client">
                <controls:IconControl Icon="{StaticResource Icon.Build}" />
            </Button>
            <Button Classes="ClearButtonStyle" Command="{Binding OpenClientConfigCommand}"
                    IsVisible="{Binding IsSelected}"
                    ToolTip.Tip="open client config">
                <controls:IconControl Icon="{StaticResource Icon.Config}"></controls:IconControl>
            </Button>
            <Button Classes="ClearButtonStyle" 
                    IsVisible="{Binding IsSelected}"
                    ToolTip.Tip="More actions">
                <controls:IconControl Icon="{StaticResource Icon.VerticalDots}" />
                <Button.Resources>
                    <DataTemplate x:Key="MenuHeader" x:CompileBindings="False">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Button.Resources>
                <Button.Flyout>
                    <Flyout>
                        <explorer1:ClientNodeContext />
                    </Flyout>
                   
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>


</UserControl>