source/Tefin/Views/Explorer/ExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:Tefin.ViewModels.Explorer"
             xmlns:viewModels="clr-namespace:Tefin.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="explorer:ExplorerViewModel"
             x:Class="Tefin.Views.Explorer.ExplorerView">
    <!-- <UserControl.DataTemplates> -->
    <!--     <viewModels:NodeViewLocator /> -->
    <!-- </UserControl.DataTemplates> -->

    <Border>

        <TreeDataGrid Source="{Binding ExplorerTree}" ShowColumnHeaders="False" x:Name="TreeDg">
            <TreeDataGrid.KeyBindings>
                <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyCommand}" />
                <KeyBinding Gesture="Cmd+C" Command="{Binding CopyCommand}" />
                <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteCommand}" />
                <KeyBinding Gesture="Cmd+V" Command="{Binding PasteCommand}" />
                <KeyBinding Gesture="F2" Command="{Binding EditCommand}" />
            </TreeDataGrid.KeyBindings>
            <TreeDataGrid.Resources>
                <viewModels:NodeViewLocator x:Key="NodeViewLocator" />
                <viewModels:NodeActionViewLocator x:Key="NodeActionViewLocator" />
                <DataTemplate x:Key="CellTemplate" x:DataType="explorer:IExplorerItem">
                    <ContentControl Content="{Binding}" Margin="4 0 0 0"
                                    ContentTemplate="{StaticResource NodeViewLocator}" />
                </DataTemplate>
                <DataTemplate x:Key="CellActionTemplate" x:DataType="explorer:IExplorerItem">
                    <ContentControl Content="{Binding}" Margin="4 0 0 0"
                                    ContentTemplate="{StaticResource NodeActionViewLocator}" />
                </DataTemplate>
            </TreeDataGrid.Resources>
        </TreeDataGrid>
    </Border>
</UserControl>