source/Tefin/Views/Explorer/FileReqNodeActionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:Tefin.ViewModels.Explorer"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="explorer:FileReqNode"

             x:Class="Tefin.Views.Explorer.FileReqNodeActionView">
    <UserControl.Styles>
        <StyleInclude Source="/Views/Types/TypeItemStyles.axaml" />
    </UserControl.Styles>
    <Grid>

        <!--client node button actions -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 14 0"
                    IsVisible="{Binding IsSelected}"
                    HorizontalAlignment="Right">
            
            <Button Classes="ClearButtonStyle" Command="{Binding OpenCommand}" 
                    ToolTip.Tip="Open in new tab">
                <controls:IconControl Height="18" Width="18" Icon="{StaticResource Icon.OpenNew}" />
            </Button>
            <Button Classes="ClearButtonStyle" x:Name="btnDelete" ToolTip.Tip="delete this client">

                <Button.Flyout>
                    <Flyout>
                        <Grid RowDefinitions="*, Auto" Height="100">
                            <TextBlock Text="Are you sure? This delete is permanent" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                            <Border BorderBrush="DimGray" BorderThickness="0 1 0 0" Grid.Row="1" Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                    <Button Click="DeleteButtonClick">
                                        <TextBlock Text="Yes, delete it" />
                                    </Button>
                                    <Button Click="CancelButtonClick" Margin="6 6 6 6">
                                        <TextBlock Text="Cancel" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <Viewbox Width="18" Height="18">
                    <Canvas Width="24" Height="24">
                        <Path Fill="SlateGray"
                              Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Classes="ClearButtonStyle" 
                    ToolTip.Tip="More actions">
                <controls:IconControl Height="18" Width="18" Icon="{StaticResource Icon.VerticalDots}" />
                <Button.Resources>
                    <DataTemplate x:Key="MenuHeader" x:CompileBindings="False">
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Button.Resources>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Copy" HeaderTemplate="{StaticResource MenuHeader}" Command="{Binding CopyCommand}" >
                            <MenuItem.Icon>
                                <controls:IconControl Icon="{StaticResource Icon.Export}"></controls:IconControl>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="-"/>
                        <MenuItem Header="Close"/>        
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
             
        </StackPanel>
    </Grid>


</UserControl>