source/Tefin/Views/Explorer/MethodNodeContext.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:Tefin.ViewModels.Explorer"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             xmlns:utils="clr-namespace:Tefin.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="explorer:MethodNode"
             x:Class="Tefin.Views.Explorer.MethodNodeContext">
    <StackPanel>
        <StackPanel.Styles>
            <Style Selector="Button > StackPanel > TextBlock">
                <Setter Property="Margin" Value="8 0 0 0 " />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </StackPanel.Styles>
        <Button Classes="ClearButtonStyle ContextFlyout" Command="{Binding OpenMethodCommand}"
                utils:CloseFlyoutBehavior.CloseOnClick="True"
                ToolTip.Tip="Open in a tab">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Height="18" Width="18" Icon="{StaticResource Icon.OpenNew}" />
                <TextBlock Text="Open in a tab" />
            </StackPanel>
        </Button>
        <Button Classes="ClearButtonStyle ContextFlyout" Command="{Binding OpenMethodInWindowCommand}"
                utils:CloseFlyoutBehavior.CloseOnClick="True"
                ToolTip.Tip="Open in a new tab">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.Window}" />
                <TextBlock Text="Open in a window" />
            </StackPanel>
        </Button>
        <Separator Classes="Horizontal" Width="200" />
        <Button Classes="ClearButtonStyle ContextFlyout" Command="{Binding NewRequestCommand}"
                utils:CloseFlyoutBehavior.CloseOnClick="True"
                ToolTip.Tip="Create a new request">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.FileReqNew}" />
                <TextBlock Text="New request" />
            </StackPanel>
        </Button>
        <Button Classes="ClearButtonStyle ContextFlyout" Command="{Binding ExportCommand}"
                utils:CloseFlyoutBehavior.CloseOnClick="True"
                ToolTip.Tip="Export">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.DataExport}" />
                <TextBlock Text="Export" />
            </StackPanel>

        </Button>


    </StackPanel>
</UserControl>