source/Tefin/Views/Explorer/MethodNodeActionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:Tefin.ViewModels.Explorer"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="explorer:MethodNode"

             x:Class="Tefin.Views.Explorer.MethodNodeActionView">
    <UserControl.Styles>
        <StyleInclude Source="/Views/Types/TypeItemStyles.axaml" />
    </UserControl.Styles>
    <Grid>

        <!--client node button actions -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 14 0"
                    IsVisible="{Binding IsSelected}"
                    HorizontalAlignment="Right">
            
            <Button Classes="ClearButtonStyle" Command="{Binding OpenMethodCommand}" 
                    ToolTip.Tip="Open in new tab">
                <controls:IconControl Height="18" Width="18" Icon="{StaticResource Icon.OpenNew}" />
            </Button>
            <Button Classes="ClearButtonStyle" Command="{Binding NewRequestCommand}" 
                    ToolTip.Tip="Create a new request">
                <controls:IconControl Height="18" Width="18" Icon="{StaticResource Icon.FileReqNew}" />
            </Button>
             
        </StackPanel>
    </Grid>


</UserControl>