source/Tefin/Views/Explorer/MultiNodeContext.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:Tefin.ViewModels.Explorer"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             xmlns:utils="clr-namespace:Tefin.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="explorer:MultiNode"
             x:Class="Tefin.Views.Explorer.MultiNodeContext">
     <StackPanel>
        <StackPanel.Styles>
            <Style Selector="Button > StackPanel > TextBlock">
                <Setter Property="Margin" Value="8 0 0 0 "></Setter>
                <Setter Property="FontSize" Value="12.6"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <!-- <Style Selector="Button"> -->
            <!--     <Setter Property="HorizontalAlignment" Value="Stretch"></Setter> -->
            <!-- </Style> -->
                
        </StackPanel.Styles>
        
        <Button Classes="ClearButtonStyle ContextFlyout" Command="{Binding ExportCommand}"
                utils:CloseFlyoutBehavior.CloseOnClick="True"
                ToolTip.Tip="Export">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.DataExport}" />
                <TextBlock Text="Export"></TextBlock>
            </StackPanel>

        </Button>
        <Separator  Classes="Horizontal" Width="200">
        </Separator>
        <Button Classes="ClearButtonStyle ContextFlyout" x:Name="btnDelete" ToolTip.Tip="delete the selected files">
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedLeft">
                    <Grid RowDefinitions="*, Auto" Height="100">
                        <TextBlock Text="Are you sure? This delete is permanent" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <Border BorderBrush="DimGray" BorderThickness="0 1 0 0" Grid.Row="1" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                <Button Click="DeleteButtonClick">
                                    <TextBlock Text="Yes, delete it" />
                                </Button>
                                <Button Click="CancelButtonClick" Margin="6 6 6 6">
                                    <TextBlock Text="Cancel" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Flyout>
            </Button.Flyout>
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.Delete}"></controls:IconControl>
                <TextBlock Text="Delete"></TextBlock>

            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
