source/Tefin/Views/Tabs/TabHostView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Tefin.ViewModels.Tabs"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             xmlns:utils="clr-namespace:Tefin.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="tabs:TabHostViewModel"
             x:Class="Tefin.Views.Tabs.TabHostView">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#0e1014">
        <Grid>
            <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <controls:IconControl Grid.Column="0" IsVisible="{Binding HasIcon}"
                                                  Icon="{Binding Icon}"
                                                  Margin="0 0 15 0" VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" />

                            <Button x:Name="btnCloseTab" Background="Transparent" Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Padding="2"
                                    Margin="12 0 0 0">
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Style>
                                    <Style Selector="Button:pointerover">
                                        <Setter Property="Opacity" Value="1" />
                                    </Style>
                                </Button.Styles>
                                <Button.Flyout>
                                    <Flyout>
                                        <Grid RowDefinitions="*, Auto" Height="100">
                                            <TextBlock Text="Are you sure?" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />

                                            <Border BorderBrush="DimGray" BorderThickness="0 1 0 0" Grid.Row="1"
                                                    Margin="0 10 0 0">
                                                <StackPanel Orientation="Horizontal" Margin="0 12 0 0"
                                                            HorizontalAlignment="Right">
                                                    <Button Click="CloseButtonClick" Opacity="1">
                                                        <TextBlock Text="Yes, close it" />
                                                    </Button>
                                                    <Button Click="CancelButtonClick" Margin="6 6 6 6">
                                                        <TextBlock Text="Cancel" />
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                                <!-- <TextBlock Text="x" VerticalAlignment="Center" FontSize="12" /> -->
                                <controls:IconControl Icon="{StaticResource Icon.TabClose}"
                                                      Width="16" Height="16" />
                            </Button>
                            <Grid.ContextFlyout>
                                <Flyout>
                                    <StackPanel>
                                        <StackPanel.Styles>
                                            <Style Selector="Button > StackPanel > TextBlock">
                                                <Setter Property="Margin" Value="8 0 0 0 " />
                                                <Setter Property="FontSize" Value="12.6" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>

                                        </StackPanel.Styles>
                                        <Button Classes="ClearButtonStyle ContextFlyout"
                                                utils:CloseFlyoutBehavior.CloseOnClick="True"
                                                Command="{Binding CloseCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Close this tab" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="ClearButtonStyle ContextFlyout"
                                                utils:CloseFlyoutBehavior.CloseOnClick="True"
                                                Command="{Binding CloseAllOthersCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Close other tabs" />
                                            </StackPanel>
                                        </Button>
                                        <Separator Classes="Horizontal" Width="200" />
                                        <Button Classes="ClearButtonStyle ContextFlyout"
                                                utils:CloseFlyoutBehavior.CloseOnClick="True"
                                                Command="{Binding CloseAllCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Close all tabs" />
                                            </StackPanel>
                                        </Button>
                                        <Separator Classes="Horizontal" Width="200" />
                                        <Button Classes="ClearButtonStyle ContextFlyout"
                                                utils:CloseFlyoutBehavior.CloseOnClick="True"
                                                Command="{Binding OpenInWindowCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Open in a window" />
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>
                                </Flyout>

                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            <Grid ColumnDefinitions="*, Auto, *" IsVisible="{Binding !Items.Count}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"

                            HorizontalAlignment="Center">
                    <controls:IconControl Width="64" Height="64" Icon="{StaticResource Icon.ArrowLeft}" />
                    <TextBlock xml:space="preserve"
                               Text="Double-click on one of the methods&#xD;over there to get started"
                               FontSize="24"
                               Foreground="{StaticResource Bym.Color.DefaultTextColor}"
                               Margin="10 0 0 0"
                               Opacity="0.65"
                               VerticalAlignment="Center"
                               ToolTip.Tip="If you don't see any methods, you have to compile the client first" />
                </StackPanel>
                <Border Width="1" CornerRadius="2" Grid.Column="1" Margin="10"
                        Background="{StaticResource Bym.Color.DefaultWindowBackground}" />

                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Looking for more features?" FontSize="20" VerticalAlignment="Stretch"
                               Margin="0 20 0 10 " />
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SendEmailRequestCommand}">
                            <TextBlock Text="Send an email" />
                        </Button>
                        <SelectableTextBlock VerticalAlignment="Center" Background="Transparent"
                                             Text=" to erik.araojo@wcfstorm.com to try out these features" />
                    </StackPanel>

                    <SelectableTextBlock Text="1. Creation of functional tests" Margin="0 8 0 0" />
                    <SelectableTextBlock Text="2. Viewer showing diff b/w actual and expected responses"
                                         Margin="0 8 0 0" />
                    <SelectableTextBlock Text="3. Generate test reports" Margin="0 8 0 0" />
                    <SelectableTextBlock Text="4. Creation of test collections" Margin="0 8 0 0" />
                    <SelectableTextBlock Text="5. Execute collections sequentially/in parallel" Margin="0 8 0 0" />
                    <SelectableTextBlock Text="6. Creation of load tests" Margin="0 8 0 0" />
                    <SelectableTextBlock Text="7. Support for load testing profiles (Constant, Burst, Incremental)"
                                         Margin="0 8 0 0" />
                    <SelectableTextBlock Text="8. Real-time display of load testing progress" Margin="0 8 0 0" />
                    <SelectableTextBlock Text="9. File/Folder management" Margin="0 8 0 0" />
                    <SelectableTextBlock Text="10. Cut/Copy/Paste support" Margin="0 8 0 0" />
                    <SelectableTextBlock Text="11. Auto-sync with the file system" Margin="0 8 0 0" />

                </StackPanel>
            </Grid>


        </Grid>
    </Border>
</UserControl>