source/Tefin/Views/Tabs/TabHostView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Tefin.ViewModels.Tabs"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             xmlns:utils="clr-namespace:Tefin.Utils"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="tabs:TabHostViewModel"
             x:Class="Tefin.Views.Tabs.TabHostView">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#0e1014">

        <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <controls:IconControl Grid.Column="0" IsVisible="{Binding HasIcon}"
                                              Icon="{Binding Icon}" Width="12" Height="12"
                                              Margin="0 0 10 0" VerticalAlignment="Center" />

                        <TextBlock Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" />

                        <Button x:Name="btnCloseTab" Background="Transparent" Grid.Column="2"
                                VerticalAlignment="Center"
                                Padding="2"
                                Margin="12 0 0 0">
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Style>
                                <Style Selector="Button:pointerover">
                                    <Setter Property="Opacity" Value="1" />
                                </Style>
                            </Button.Styles>
                            <Button.Flyout>
                                <Flyout>
                                    <Grid RowDefinitions="*, Auto" Height="100">
                                        <TextBlock Text="Are you sure?" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />

                                        <Border BorderBrush="DimGray" BorderThickness="0 1 0 0" Grid.Row="1"
                                                Margin="0 10 0 0">
                                            <StackPanel Orientation="Horizontal" Margin="0 12 0 0"
                                                        HorizontalAlignment="Right">
                                                <Button Click="CloseButtonClick" Opacity="1">
                                                    <TextBlock Text="Yes, close it" />
                                                </Button>
                                                <Button Click="CancelButtonClick" Margin="6 6 6 6">
                                                    <TextBlock Text="Cancel" />
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                            <!-- <TextBlock Text="x" VerticalAlignment="Center" FontSize="12" /> -->
                            <controls:IconControl Icon="{StaticResource Icon.TabClose}"
                                                  Width="16" Height="16">
                            </controls:IconControl>
                        </Button>
                        <Grid.ContextFlyout>
                            <Flyout>
                                <StackPanel>
                                    <StackPanel.Styles>
                                        <Style Selector="Button > StackPanel > TextBlock">
                                            <Setter Property="Margin" Value="8 0 0 0 "></Setter>
                                            <Setter Property="FontSize" Value="12.6"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        </Style>
                                       
                                    </StackPanel.Styles>
                                    <Button Classes="ClearButtonStyle ContextFlyout" 
                                            utils:CloseFlyoutBehavior.CloseOnClick="True"
                                            Command="{Binding CloseCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Close this tab"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="ClearButtonStyle ContextFlyout" 
                                            utils:CloseFlyoutBehavior.CloseOnClick="True"
                                            Command="{Binding CloseAllOthersCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Close other tabs"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Separator Classes="Horizontal" Width="200" />
                                    <Button Classes="ClearButtonStyle ContextFlyout" 
                                            utils:CloseFlyoutBehavior.CloseOnClick="True"
                                            Command="{Binding CloseAllCommand}" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Close all tabs"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                     
                                </StackPanel>
                            </Flyout>
                             
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Border>
</UserControl>