source/FintX.Resources/FintStyles.ToolBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--For the Toolbar button -->
  <Style Selector="Button.Toolbar">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Margin" Value="5 0 0 5" />

  </Style>
  <Style Selector="Button.Toolbar[IsEnabled=False]">
    <Setter Property="Opacity" Value="0.2" />
  </Style>
  
  <Style Selector="Button.Toolbar:pointerover">
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  
  <Style Selector="Button.Toolbar > StackPanel > Rectangle">
    <Setter Property="Height" Value="26" />
    <Setter Property="Width" Value="26" />
  </Style>
  <!-- end of For the Toolbar button ========================= -->


  <Style Selector="Button.RowAction">
    <Setter Property="Opacity" Value="0.30" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="Background" Value="Transparent" />
  </Style>
  
  <Style Selector="Button.RowAction:pointerover">
    <Setter Property="Opacity" Value="1" />
  </Style>
  
  <Style Selector="Button.RowAction > Rectangle">
    <Setter Property="Height" Value="18" />
    <Setter Property="Width" Value="18" />
  </Style>

  
  
  <Style Selector="TextBlock">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="5" />
  </Style>


</Styles>