source/FintX.Resources/FintStyles.Dashboard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 

  <Style Selector="Border.DashboardHeaderStyle">
    <Setter Property="Background" Value="#1D2939" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Width" Value="140" />

  </Style>

  <Style Selector="TextBlock.FavoriteItemHeaderText">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Normal" />
  </Style>

  <Style Selector="TextBlock.FavoriteItemSubHeaderText">
    <Setter Property="Foreground" Value="DimGray" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontStyle" Value="Italic" />    
  </Style>
  
  <Style Selector="TextBlock.HeaderStyle">
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="Foreground" Value="#ADB5BD" />
   </Style>
  <Style Selector="Grid > TextBlock">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="FontWeight" Value="UltraLight" />
  </Style>

  <Style Selector="StackPanel > TextBlock">
    <Setter Property="Foreground" Value="DimGray" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontWeight" Value="UltraLight" />
  </Style>

  <!--<Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.7" />
      </Trigger>
    </Style.Triggers>
  </Style>-->

  
  
  <!-- end of Button Classes-->

  
</Styles>
