source/Tefin/Views/Tabs/Grpc/ClientStreamingReqView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:Tefin.ViewModels.Explorer"
             xmlns:viewModels="clr-namespace:Tefin.ViewModels"
             xmlns:grpc="clr-namespace:Tefin.ViewModels.Tabs.Grpc"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="grpc:ClientStreamingReqViewModel"
             x:Class="Tefin.Views.Tabs.Grpc.ClientStreamingReqView">

    <Border>
        <Grid RowDefinitions="*, Auto, *">
            <Grid Grid.Row="0">
                <ContentControl Content="{Binding RequestEditor}" />
                <TextBlock Text="request" FontSize="20" Opacity="0.15"
                           IsHitTestVisible="False"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Margin="10" />
            </Grid>
            <GridSplitter CornerRadius="1" Grid.Row="1" Height="8" Background="{StaticResource Bym.Color.DefaultWindowBackground}" />
            <Grid Grid.Row="2" RowDefinitions="Auto, *">
                <Border Grid.Row="0" BorderThickness="2 0 2 2" BorderBrush="{StaticResource Bym.Color.DefaultWindowBackground}" 
                        CornerRadius="0 0 8 8">
                    <StackPanel Orientation="Horizontal" Margin="6" IsEnabled="{Binding CanWrite}">
                        <Button Command="{Binding WriteCommand}" Classes="MenuButton" ToolTip.Tip="Write to the request stream">
                            <TextBlock Text="Write"></TextBlock>
                        </Button>
                        <Button Command="{Binding EndWriteCommand}" Classes="MenuButton" ToolTip.Tip="Finish writing to the request stream">
                            <TextBlock Text="End write"></TextBlock>
                        </Button>
                        <Separator Background="DimGray" Height="30" Width="1" CornerRadius="2" ></Separator>
                        <ToggleSwitch IsChecked="{Binding IsShowingClientStreamTree}"
                                      OnContent="Tree" OffContent="Json"
                                      Margin="0 0 0 0"></ToggleSwitch>
                    </StackPanel>
                </Border>
                
                <ContentControl Content="{Binding ClientStreamEditor}" Grid.Row="1" />
                
                
                <TextBlock Text="Click run to enable writing to the client stream" FontSize="16" Opacity="0.5"  Grid.Row="0" Grid.RowSpan="2"
                           IsVisible="{Binding !CanWrite}"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="10" />
                
                <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2"
                            Opacity="0.25" Margin="10">
                    <TextBlock Text="client stream" FontSize="20"  IsHitTestVisible="False" />
                    <ProgressBar IsIndeterminate="True" Height="5" IsVisible="{Binding CanWrite}" MinWidth="100"></ProgressBar>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>