source/Tefin/Views/Tabs/Grpc/ServerStreamingReqView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:explorer="clr-namespace:Tefin.ViewModels.Explorer"
             xmlns:viewModels="clr-namespace:Tefin.ViewModels"
             xmlns:grpc="clr-namespace:Tefin.ViewModels.Tabs.Grpc"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="grpc:ServerStreamingReqViewModel"
             x:Class="Tefin.Views.Tabs.Grpc.ServerStreamingReqView">

    <Border>
        <Grid>
            <TreeDataGrid Source="{Binding MethodTree}" ShowColumnHeaders="False" x:Name="TreeDg"
                          VerticalAlignment="Stretch">
                <TreeDataGrid.Resources>
                    <DataTemplate x:Key="CellTemplate" x:DataType="explorer:IExplorerItem">
                        <ContentControl Content="{Binding}" Margin="4 0 0 0">
                            <ContentControl.DataTemplates>
                                <viewModels:NodeViewLocator /> <!-- will load *NodeView.axaml -->
                            </ContentControl.DataTemplates>
                            <!-- <ContentControl.ContextFlyout> -->
                            <!--     <Flyout> -->
                            <!--         <TextBlock Text="sdf"></TextBlock> -->
                            <!--     </Flyout> -->
                            <!-- </ContentControl.ContextFlyout> -->
                        </ContentControl>
                    </DataTemplate>
                    <DataTemplate x:Key="CellEditTemplate" x:DataType="explorer:IExplorerItem">
                        <ContentControl Content="{Binding}" Margin="4 0 0 0">
                            <ContentControl.DataTemplates>
                                <viewModels:NodeEditViewLocator /> <!-- will load *NodeEditView.axaml -->
                            </ContentControl.DataTemplates>
                        </ContentControl>
                    </DataTemplate>
                </TreeDataGrid.Resources>
            </TreeDataGrid>
            <TextBlock Text="request" FontSize="20" Opacity="0.15"
                       IsHitTestVisible="False"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Margin="10" />
        </Grid>
    </Border>
</UserControl>