source/Tefin/Views/Tabs/Grpc/UnaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:grpc="clr-namespace:Tefin.ViewModels.Tabs.Grpc"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="grpc:UnaryViewModel"
             x:Class="Tefin.Views.Tabs.Grpc.UnaryView">
    <Border BorderThickness="0">
        <Grid RowDefinitions="Auto, 8, *" ColumnDefinitions="*, Auto, *">
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                    <!-- -->
                    <!-- <Button Command="{Binding StartCommand}" Classes="MenuButton" Margin="6 0 0 0" -->
                    <!--         IsEnabled="{Binding !IsBusy}" -->
                    <!--         ToolTip.Tip="Send the request"> -->
                    <!--     <StackPanel Orientation="Horizontal"> -->
                    <!--         <controls:IconControl Icon="{StaticResource Icon.Start}" /> -->
                    <!--         <TextBlock Text="Run" Margin="6 0 0 0" VerticalAlignment="Center" /> -->
                    <!--     </StackPanel> -->
                    <!-- </Button> -->
                    <!-- <Button Command="{Binding StopCommand}" Classes="MenuButton" Margin="0 0 0 0" -->
                    <!--         IsEnabled="{Binding CanStop}" -->
                    <!--         ToolTip.Tip="cancel the request"> -->
                    <!--     <StackPanel Orientation="Horizontal"> -->
                    <!--         <controls:IconControl Icon="{StaticResource Icon.Cancel}" /> -->
                    <!--         <TextBlock Text="cancel" Margin="6 0 0 0" VerticalAlignment="Center" /> -->
                    <!--     </StackPanel> -->
                    <!-- </Button> -->
                    <!-- <Separator Background="DimGray" Height="30" Width="1" CornerRadius="2" /> -->
                    <!-- -->
                    <!-- <Button Command="{Binding ExportRequestCommand}" ToolTip.Tip="save the request to a (.fxrq) file"> -->
                    <!--     <controls:IconControl Icon="{StaticResource Icon.Export}" /> -->
                    <!-- </Button> -->
                    <!-- <Button Command="{Binding ImportRequestCommand}" Margin="6 0 0 0" ToolTip.Tip="open a saved request (*.fxrq) file"> -->
                    <!--     <controls:IconControl Icon="{StaticResource Icon.Import}" /> -->
                    <!-- </Button> -->
                    <!-- <Separator Background="DimGray" Height="30" Width="1" CornerRadius="2" /> -->
                    <!-- -->
                    <!-- <ToggleSwitch IsChecked="{Binding IsShowingRequestTreeEditor}" -->
                    <!--               OnContent="Tree" OffContent="Json" -->
                    <!--               Margin="0 0 0 0" /> -->
                </StackPanel>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- <TextBlock Text="{Binding StatusText}" Opacity="0.6" VerticalAlignment="Center" /> -->
                </StackPanel>

            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="2" Margin="0 6 0 0"
                    Background="{StaticResource Bym.Color.DefaultWindowBackground}" />
            <Grid Grid.Row="2" Grid.Column="0">
                <ContentControl Content="{Binding ReqViewModel}" />
            </Grid>
            <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="8" Margin="6"
                          Background="{StaticResource Bym.Color.DefaultWindowBackground}" />


            <Grid Grid.Row="2" Grid.Column="2">
                <ContentControl Content="{Binding RespViewModel}" />
            </Grid>

            <controls:MovableBorder Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0"
                                    Padding="4"
                                    CornerRadius="10"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    BorderThickness="2"
                                    Background="{StaticResource Bym.Color.DefaultWindowBackground}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="2">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Styles>
                    <Button Command="{Binding StartCommand}" Classes="MenuButton" Margin="0 0 0 0"
                            IsVisible="{Binding !IsBusy}"
                            Background="{StaticResource Bym.Color.Green}"
                            CornerRadius="24"
                            ToolTip.Tip="Send the request">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconControl Width="28" Height="28" Icon="{StaticResource Icon.Start}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding StopCommand}" Classes="MenuButton" Margin="0 0 0 0"
                            IsVisible="{Binding IsBusy}"
                            CornerRadius="24"
                            Background="{StaticResource Bym.Color.Red}"
                            ToolTip.Tip="cancel the request">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconControl Width="28" Height="28" Icon="{StaticResource Icon.Cancel}" />
                        </StackPanel>
                    </Button>
                    <Separator Background="DimGray" Height="1" Margin="6" />
                    <Button Command="{Binding ExportRequestCommand}" ToolTip.Tip="save the request to a (.fxrq) file"
                            IsEnabled="{Binding !CanStop}"
                            HorizontalAlignment="Center">
                        <controls:IconControl Icon="{StaticResource Icon.Export}" />
                    </Button>
                    <Button Command="{Binding ImportRequestCommand}" Margin="0 6 0 0" IsEnabled="{Binding !CanStop}"
                            ToolTip.Tip="open a saved request (*.fxrq) file" HorizontalAlignment="Center">
                        <controls:IconControl Icon="{StaticResource Icon.Import}" />
                    </Button>
                    <Separator Background="DimGray" Height="1" Margin="8" />
                    <!-- <ToggleSwitch IsChecked="{Binding IsShowingRequestTreeEditor}" HorizontalAlignment="Center" -->
                    <!--               OnContent="" OffContent="" -->
                    <!--               Margin="0 0 0 0" /> -->
                    <ToggleButton IsChecked="{Binding !IsShowingRequestTreeEditor}" HorizontalAlignment="Center">
                       <controls:IconControl Icon="{StaticResource Icon.CurlyBrace}"></controls:IconControl>
                        
                    </ToggleButton>
                </StackPanel>
            </controls:MovableBorder>
        </Grid>
    </Border>

</UserControl>