source/Tefin/Views/Tabs/Grpc/UnaryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:grpc="clr-namespace:Tefin.ViewModels.Tabs.Grpc"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="grpc:UnaryViewModel"
             x:Class="Tefin.Views.Tabs.Grpc.UnaryView">
    <Border BorderThickness="0">
        <Grid RowDefinitions="Auto, 8, *" ColumnDefinitions="*, Auto, *">
            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                    <!-- -->
                    <!-- <Button Command="{Binding StartCommand}" Classes="MenuButton" Margin="6 0 0 0" -->
                    <!--         IsEnabled="{Binding !IsBusy}" -->
                    <!--         ToolTip.Tip="Send the request"> -->
                    <!--     <StackPanel Orientation="Horizontal"> -->
                    <!--         <controls:IconControl Icon="{StaticResource Icon.Start}" /> -->
                    <!--         <TextBlock Text="Run" Margin="6 0 0 0" VerticalAlignment="Center" /> -->
                    <!--     </StackPanel> -->
                    <!-- </Button> -->
                    <!-- <Button Command="{Binding StopCommand}" Classes="MenuButton" Margin="0 0 0 0" -->
                    <!--         IsEnabled="{Binding CanStop}" -->
                    <!--         ToolTip.Tip="cancel the request"> -->
                    <!--     <StackPanel Orientation="Horizontal"> -->
                    <!--         <controls:IconControl Icon="{StaticResource Icon.Cancel}" /> -->
                    <!--         <TextBlock Text="cancel" Margin="6 0 0 0" VerticalAlignment="Center" /> -->
                    <!--     </StackPanel> -->
                    <!-- </Button> -->
                    <!-- <Separator Background="DimGray" Height="30" Width="1" CornerRadius="2" /> -->
                    <!-- -->
                    <!-- <Button Command="{Binding ExportRequestCommand}" ToolTip.Tip="save the request to a (.fxrq) file"> -->
                    <!--     <controls:IconControl Icon="{StaticResource Icon.Export}" /> -->
                    <!-- </Button> -->
                    <!-- <Button Command="{Binding ImportRequestCommand}" Margin="6 0 0 0" ToolTip.Tip="open a saved request (*.fxrq) file"> -->
                    <!--     <controls:IconControl Icon="{StaticResource Icon.Import}" /> -->
                    <!-- </Button> -->
                    <!-- <Separator Background="DimGray" Height="30" Width="1" CornerRadius="2" /> -->
                    <!-- -->
                    <!-- <ToggleSwitch IsChecked="{Binding IsShowingRequestTreeEditor}" -->
                    <!--               OnContent="Tree" OffContent="Json" -->
                    <!--               Margin="0 0 0 0" /> -->
                </StackPanel>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- <TextBlock Text="{Binding StatusText}" Opacity="0.6" VerticalAlignment="Center" /> -->
                </StackPanel>

            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="2" Margin="0 6 0 0"
                    Background="{StaticResource Bym.Color.DefaultWindowBackground}" />
            <Grid Grid.Row="2" Grid.Column="0">
                <ContentControl Content="{Binding ReqViewModel}" />
            </Grid>
            <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="8" Margin="6" Background="{StaticResource Bym.Color.DefaultWindowBackground}" />

          
           
            <Grid Grid.Row="2" Grid.Column="2">
                <ContentControl Content="{Binding RespViewModel}" />
            </Grid>

            <controls:MovableBorder Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0"
                                          Padding="4"
                                          CornerRadius="10"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          BorderThickness="2"
                                          Background="{StaticResource Bym.Color.DefaultWindowBackground}">
                 <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Margin="2">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </StackPanel.Styles>
                <Button Command="{Binding StartCommand}" Classes="MenuButton" Margin="0 0 0 0"
                        IsEnabled="{Binding !IsBusy}"
                        IsVisible="{Binding !IsBusy}"
                        Background="{StaticResource Bym.Color.Green}"
                        CornerRadius="24"
                        ToolTip.Tip="Send the request">
                    <StackPanel Orientation="Horizontal">
                        <controls:IconControl Width="28" Height="28" Icon="{StaticResource Icon.Start}" />
                       </StackPanel>
                </Button>
                <Button Command="{Binding StopCommand}" Classes="MenuButton" Margin="0 0 0 0"
                        IsEnabled="{Binding CanStop}"
                        IsVisible="{Binding CanStop}"
                        CornerRadius="24"
                        Background="{StaticResource Bym.Color.Red}"
                        ToolTip.Tip="cancel the request" >
                    <StackPanel Orientation="Horizontal">
                        <controls:IconControl Width="28" Height="28" Icon="{StaticResource Icon.Cancel}" />
                        </StackPanel>
                </Button>
                <Separator Background="DimGray" Height="1" Margin="6"></Separator>
                <Button Command="{Binding ExportRequestCommand}" ToolTip.Tip="save the request to a (.fxrq) file" 
                        IsEnabled="{Binding !CanStop}"
                        HorizontalAlignment="Center">
                    <controls:IconControl Icon="{StaticResource Icon.Export}" />
                </Button>
                <Button Command="{Binding ImportRequestCommand}" Margin="0 6 0 0"  IsEnabled="{Binding !CanStop}" ToolTip.Tip="open a saved request (*.fxrq) file" HorizontalAlignment="Center">
                    <controls:IconControl Icon="{StaticResource Icon.Import}" />
                </Button>
                <Separator Background="DimGray" Height="1" Margin="8"></Separator>
                <!-- <ToggleSwitch IsChecked="{Binding IsShowingRequestTreeEditor}" HorizontalAlignment="Center" -->
                <!--               OnContent="" OffContent="" -->
                <!--               Margin="0 0 0 0" /> -->
                <ToggleButton IsChecked="{Binding !IsShowingRequestTreeEditor}" HorizontalAlignment="Center">
                    <Viewbox Height="18" Width="18">
                        <Canvas  Width="24" Height="24"><Path Fill="White" Data="M8,3A2,2 0 0,0 6,5V9A2,2 0 0,1 4,11H3V13H4A2,2 0 0,1 6,15V19A2,2 0 0,0 8,21H10V19H8V14A2,2 0 0,0 6,12A2,2 0 0,0 8,10V5H10V3M16,3A2,2 0 0,1 18,5V9A2,2 0 0,0 20,11H21V13H20A2,2 0 0,0 18,15V19A2,2 0 0,1 16,21H14V19H16V14A2,2 0 0,1 18,12A2,2 0 0,1 16,10V5H14V3H16Z" /></Canvas>
                    </Viewbox>
                </ToggleButton>
            </StackPanel>
            </controls:MovableBorder>
        </Grid>
    </Border>

</UserControl>