source/Tefin.Resources/FintStyles.Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="Button[IsEnabled=False]">
    <Setter Property="Opacity" Value="0.4" />
  </Style>
  <Style Selector="Button.MenuButton">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="BorderBrush" Value="{StaticResource Bym.Color.DefaultWindowBackground}"/>
    <!-- <Setter Property="Background" Value="Transparent"/> -->
    <Setter Property="CornerRadius" Value="6"></Setter>
  </Style> 
  

  <!-- Button Classes-->
  <Style Selector="Button.Chromeless">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Opacity" Value="0.5"/>
    <Setter Property="Padding" Value="6" />
  </Style>
  
  <Style Selector="Button.Chromeless:pointerover">
    <Setter Property="Opacity" Value="1"/>
    
  </Style>
  
  <Style Selector="Button.ClearButtonStyle">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="4 5 4 6"></Setter>
  </Style>
  <Style Selector="Button.ClearButtonStyle[IsEnabled=false]">
    <!--<Setter Property="Background" Value="Red" />-->
    <Setter Property="Opacity" Value="0.7" />
  </Style>

  <!--<Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.7" />
      </Trigger>
    </Style.Triggers>
  </Style>-->

  
  
  <!-- end of Button Classes-->

  
</Styles>
