source/Tefin.Resources/ResourceDictionary.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resources="clr-namespace:Tefin.Resources"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

  <!--Brushes-->
  <SolidColorBrush x:Key="DefaultPanelBackground">White</SolidColorBrush>
  <SolidColorBrush x:Key="Bym.Color.EditorTextBackground">#FFFCF4</SolidColorBrush>
  <SolidColorBrush x:Key="Bym.Color.DefaultWindowBackground">#16191F</SolidColorBrush>
  <SolidColorBrush x:Key="Bym.Color.DefaultControlBackground" Color="#101217"></SolidColorBrush>
<SolidColorBrush x:Key="Bym.Color.Green" Color="#5B8657"></SolidColorBrush>
  <SolidColorBrush x:Key="Bym.Color.DefaultMenuBackground">#09162D</SolidColorBrush>
  <SolidColorBrush x:Key="Bym.Color.DefaultTextColor">#CFDCEC</SolidColorBrush>
  <SolidColorBrush x:Key="Bym.Color.DefaultTextInputColor">#40424C</SolidColorBrush>
  <SolidColorBrush x:Key="Bym.Color.DefaultHeaderColor">White</SolidColorBrush>
  <SolidColorBrush x:Key="Bym.Color.Red" Color="#A84E4B"></SolidColorBrush>
  <SolidColorBrush x:Key="Bym.Color.DefaultPanelColor">#101217</SolidColorBrush>
  <!--end of Brushes-->
 

  <!-- Data templates-->
  <DataTemplate x:Key="Bym.MandatoryFieldTemplate">
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="{Binding}"  Classes="FormField" />
      <TextBlock Text="*" Foreground="DarkRed" Margin="2 0 0 0" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="Bym.FieldHeaderTemplate">
    <TextBlock Text="{Binding}" Classes="FormField" />
  </DataTemplate>

  
</ResourceDictionary>
