source/Tefin/Views/ProjectEnv/ProjectMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:project="clr-namespace:Tefin.ViewModels.ProjectEnv"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="foo"
             x:DataType="project:ProjectMenuViewModel"
             x:Class="Tefin.Views.ProjectEnv.ProjectMenuView">

    <Button ToolTip.Tip="PAth/to/my/project">
        <StackPanel Orientation="Horizontal">

            <controls:IconControl Icon="{StaticResource Icon.FolderWithFile}" Width="18" Height="18" />
            <TextBlock Text="MyProject" Margin="6 0 0 0"></TextBlock>

            <Viewbox Margin="12 0 0 0" Stretch="Uniform">
                <Canvas Width="16" Height="16" Canvas.Left="0" Canvas.Top="0">
                    <Canvas>
                        <Path Data="M14.524,4.758L8,11.2L1.476,4.758" Stroke="LightSlateGray" StrokeThickness="1.1" />
                    </Canvas>
                </Canvas>
            </Viewbox>

        </StackPanel>
        <Button.Flyout>
            <Flyout Placement="BottomEdgeAlignedLeft" x:DataType="project:ProjectMenuViewModel">
                <Border>
                    <Border.Styles>
                        <Style Selector="controls|IconControl">
                            <Setter Property="Height" Value="18"></Setter>
                            <Setter Property="Width" Value="18"></Setter>
                        </Style>
                            
                    </Border.Styles>
                    <StackPanel Orientation="Vertical">

                        <Button Classes="ClearButtonStyle" VerticalAlignment="Center" Command="{Binding NewProjectCommand}">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconControl Icon="{StaticResource Icon.FolderPlus}"></controls:IconControl>
                                <TextBlock Text="New project" VerticalAlignment="Center" Margin="6 0 0 0"></TextBlock>
                            </StackPanel>
                        </Button>


                        <StackPanel Orientation="Horizontal">
                            <Button Classes="ClearButtonStyle" VerticalAlignment="Center" Command="{Binding OpenProjectCommand}">
                                <controls:IconControl Icon="{StaticResource Icon.FolderOpen}"></controls:IconControl>
                            </Button>
                            <TextBlock Text="Open project" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>


                        <Separator Height="1" CornerRadius="2" Margin="0 10 0 10" Background="DarkSlateGray" HorizontalAlignment="Stretch"></Separator>
                        <StackPanel>
                            <TextBlock Text="Recent Projects" FontWeight="SemiBold" Margin="0 0 0 0"></TextBlock>
                            <ListBox Background="Transparent" ItemsSource="{Binding RecentProjects}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:IconControl Icon="{StaticResource Icon.FolderWithFile}"  VerticalAlignment="Center"></controls:IconControl>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="6 0 0 0"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>