source/Tefin/Views/ProjectEnv/ProjectMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:project="clr-namespace:Tefin.ViewModels.ProjectEnv"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="foo"
             x:DataType="project:ProjectMenuViewModel"
             x:Class="Tefin.Views.ProjectEnv.ProjectMenuView">

    <Button ToolTip.Tip="{Binding SelectedProject.Path }" Classes="ClearButtonStyle">
        <StackPanel Orientation="Horizontal">

            <controls:IconControl Icon="{StaticResource Icon.FolderWithFile}" Width="18" Height="18" />
            <TextBlock Text="{Binding SelectedProject.Name}" Margin="6 0 0 0"></TextBlock>
            <controls:IconControl Icon="{StaticResource Icon.ChevronDown}" Width="16" Height="16" 
                                  Margin="12 0 0 0"/>
            
        </StackPanel>
        <Button.Flyout>
            <Flyout Placement="BottomEdgeAlignedLeft" x:DataType="project:ProjectMenuViewModel" ShowMode="TransientWithDismissOnPointerMoveAway">
                <Border>
                    <Border.Styles>
                        <Style Selector="controls|IconControl">
                            <Setter Property="Height" Value="18"></Setter>
                            <Setter Property="Width" Value="18"></Setter>
                        </Style>
                            
                    </Border.Styles>
                    <StackPanel Orientation="Vertical">

                        <Button Classes="ClearButtonStyle" VerticalAlignment="Center" Command="{Binding NewProjectCommand}" MinWidth="250">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconControl Icon="{StaticResource Icon.PlusGray}"></controls:IconControl> 
                                <TextBlock Text="New project" VerticalAlignment="Center" Margin="6 0 0 0"></TextBlock>
                            </StackPanel>
                        </Button>


                        <StackPanel Orientation="Horizontal" Margin = "0 6 0 0">
                            <Button Classes="ClearButtonStyle" VerticalAlignment="Center" Command="{Binding OpenProjectCommand}" MinWidth="250">
                                <StackPanel Orientation="Horizontal">
                                    <controls:IconControl Icon="{StaticResource Icon.Folder}"></controls:IconControl> 
                                    <TextBlock Text="Open project" VerticalAlignment="Center" Margin="6 0 0 0"></TextBlock>
                                </StackPanel>
                            </Button>
                           
                        </StackPanel>


                        <Separator Height="1" CornerRadius="2" Margin="0 10 0 10" Background="DarkSlateGray" HorizontalAlignment="Stretch"></Separator>
                        <StackPanel>
                            <TextBlock Text="Recent Projects" FontWeight="SemiBold" Margin="0 0 0 6"></TextBlock>
                            <ListBox Background="Transparent" ItemsSource="{Binding RecentProjects}" SelectedItem="{Binding SelectedProject}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:IconControl Icon="{StaticResource Icon.FolderWithFile}"  VerticalAlignment="Center"></controls:IconControl>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="6 0 0 0"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                        <Setter Property="Background" Value="Green" />
                                    </Style>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>