source/Tefin/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Tefin.App"
             xmlns:local="using:Tefin"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             Name="FintX"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source='avares://Tefin.Resources/ResourceDictionary.axaml' />
                <ResourceInclude Source='avares://Tefin.Resources/IconDictionary.axaml' />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About FintX" Click="AboutMenuItem_OnClick" />
            <!-- <NativeMenuItem Header="Settings"> -->
            <!--     <NativeMenu> -->
            <!--         <NativeMenuItem Header="Option 1"   /> -->
            <!--         <NativeMenuItem Header="Option 2"   /> -->
            <!--         <NativeMenuItemSeparator /> -->
            <!--         <NativeMenuItem Header="Option 3"  /> -->
            <!--     </NativeMenu> -->
            <!-- </NativeMenuItem> -->
        </NativeMenu>

    </NativeMenu.Menu>
    <Application.Styles>
        <Style Selector="controls|IconControl">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>
        <FluentTheme />
        <!-- <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" /> -->
        <!-- <StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" /> -->
        <!-- <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" /> -->
        <!-- <StyleInclude Source="avares://Semi.Avalonia.TreeDataGrid/Index.axaml" /> -->
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />
        <StyleInclude Source="avares://Tefin.Resources/FintStyles.axaml" />
        <StyleInclude Source="avares://Tefin.Resources/FintStyles.Button.axaml" />
        <StyleInclude Source="/Views/Controls/IconControl.axaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    </Application.Styles>
</Application>