source/Tefin/Views/MainMenu/ClientSubMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainMenu="clr-namespace:Tefin.ViewModels.MainMenu"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="mainMenu:ClientSubMenuViewModel"
             x:Class="Tefin.Views.MainMenu.ClientSubMenuView">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Styles>
            <Style Selector="Button > StackPanel > TextBlock">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Margin" Value="6 0 0 0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="LightSlateGray"></Setter>
            </Style>
        </StackPanel.Styles>
        <Button Command="{Binding AddClientCommand}" Classes="MenuButton" ToolTip.Tip="Create a new gRPC Client">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.Plus}" />
                <TextBlock Text="Add client"></TextBlock>
            </StackPanel>
        </Button>
        <Separator></Separator>
        <Button Command="{Binding ImportCommand}" Classes="MenuButton" ToolTip.Tip="Import *.zip">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.DataImport}" />
                <TextBlock Text="Import"></TextBlock>
            </StackPanel>
        </Button>
        
    </StackPanel>
</UserControl>