source/Tefin/Views/MainMenu/InfoMenuItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             xmlns:mainMenu="clr-namespace:Tefin.ViewModels.MainMenu"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="mainMenu:InfoMenuItemViewModel"
             x:Class="Tefin.Views.MainMenu.InfoMenuItemView">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <controls:IconControl Icon="{StaticResource Icon.AppLarge}" HorizontalAlignment="Left" Height="64" Width="64" />
        <TextBlock Text="{Binding AppInfo}" FontSize="20" Margin="0 10 0 10" />
        <Button Padding="0" Command="{Binding OpenBrowserCommand}" Background="Transparent">
            <TextBlock Text="{Binding GitHubUrl}" Foreground="CornflowerBlue" VerticalAlignment="Stretch" />
        </Button>

        <TextBlock Text="{Binding License}" VerticalAlignment="Stretch" Margin="0 2 0 0 " />
        <TextBlock Text="{Binding Copyright}" VerticalAlignment="Stretch" Margin="0 2 0 0 " />
        
        <TextBlock Text="Looking for more features?" FontSize="20" VerticalAlignment="Stretch" Margin="0 20 0 10 " />
        <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="Send an email to erik.araojo@wcfstorm.com to get access to" ></TextBox>
        <TextBlock Text="1. Creation of functional tests" Margin="0 8 0 0" ></TextBlock>
        <TextBlock Text="2. Viewer showing diff b/w actual and expected responses" Margin="0 8 0 0"></TextBlock>
        <TextBlock Text="3. Generate test reports" Margin="0 8 0 0"></TextBlock>
        <TextBlock Text="4. Creation of test collections" Margin="0 8 0 0"></TextBlock>
        <TextBlock Text="5. Execute collections sequentially/in parallel" Margin="0 8 0 0"></TextBlock>
        <TextBlock Text="6. Creation of load tests" Margin="0 8 0 0"></TextBlock>
        <TextBlock Text="7. Support for load testing profiles (Constant, Burst, Incremental)" Margin="0 8 0 0"></TextBlock>
        <TextBlock Text="8. Real-time display of load testing progress" Margin="0 8 0 0"></TextBlock>
        <TextBlock Text="9. File/Folder management" Margin="0 8 0 0"></TextBlock>
        <TextBlock Text="10. Cut/Copy/Paste support" Margin="0 8 0 0"></TextBlock>
        <TextBlock Text="11. Auto-sync with the file system" Margin="0 8 0 0"></TextBlock>

    </StackPanel>
</UserControl>