source/Tefin/Views/Overlay/AddGrpcServiceOverlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlay="clr-namespace:Tefin.ViewModels.Overlay"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="overlay:AddGrpcServiceOverlayViewModel"
             x:Class="Tefin.Views.Overlay.AddGrpcServiceOverlayView">
    <Border>
        <StackPanel Orientation="Vertical">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 15 0 0">
                    <RadioButton Content="Reflection Service Url" IsChecked="{Binding !IsDiscoveringUsingProto}" />
                    <RadioButton Content="Proto file(s)" IsChecked="{Binding IsDiscoveringUsingProto}"
                                 Margin="12 0 0 0" />
                </StackPanel>
                <DockPanel LastChildFill="True" Grid.Row="1" Margin="0 15 0 0">
                    <Button Command="{Binding DiscoverCommand}" Height="32" DockPanel.Dock="Right" Margin="6 0 0 0"
                            VerticalAlignment="Top"
                            ToolTip.Tip="Discover services">

                        <Grid>
                            <controls:IconControl Icon="{StaticResource Icon.CircledArrow}" Width="20" Height="20" />

                            <Viewbox Stretch="Uniform" IsVisible="{Binding IsDiscoveringUsingProto}"
                                     ToolTip.Tip="Click to select a proto file">
                                <Canvas Width="16" Height="16">
                                    <Canvas>
                                        <Path
                                            Data="M14.5,14.5H1.5V2.074c0,-0.317,0.257,-0.574,0.574,-0.574h3.937c0.221,0,0.437,0.07,0.617,0.199l1.629,1.573C8.463,3.42,8.711,3.5,8.965,3.5H14.5V14.5z"
                                            Fill="#4E4E4E" Stroke="#FBD28A" StrokeThickness="1" />
                                        <Polygon Points="14.5,14.5 1.5,14.5 0.6,6.5 15.4,6.5" Fill="#BA9B04"
                                                 Stroke="#FBD28A" StrokeThickness="1" />
                                    </Canvas>
                                </Canvas>
                            </Viewbox>

                        </Grid>
                    </Button>

                    <Grid>
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding ReflectionUrl}"
                                 Watermark="https://localhost:5001"
                                 IsVisible="{Binding !IsDiscoveringUsingProto}" />
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding ProtoFile}"
                                 Watermark="Select a *.proto file" IsVisible="{Binding IsDiscoveringUsingProto}" />
                    </Grid>
                </DockPanel>

                <TextBlock Grid.Row="2" Text="Address" Classes="FormField"
                           IsVisible="{Binding IsDiscoveringUsingProto}" />
                <TextBox Grid.Row="3" HorizontalAlignment="Stretch" IsVisible="{Binding IsDiscoveringUsingProto}"
                         Watermark="https://localhost:5001"
                         ToolTip.Tip="Enter the gRPC address"
                         Text="{Binding Address}" />

                <TextBlock Grid.Row="4" Text="Service*" Classes="FormField" />
                <ComboBox Grid.Row="5" HorizontalAlignment="Stretch"
                          ToolTip.Tip="Select a service"
                          ItemsSource="{Binding DiscoveredServices}" SelectedItem="{Binding SelectedDiscoveredService}" />


                <TextBlock Grid.Row="6" Text="Name*" Classes="FormField" />
                <TextBox Grid.Row="7" HorizontalAlignment="Stretch" Text="{Binding ClientName}"
                         ToolTip.Tip="Enter a name" />


                <TextBlock Grid.Row="8" Text="Description" Margin="0 15 0 0" />
                <TextBox Grid.Row="9" HorizontalAlignment="Stretch" MinHeight="100" />

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
                <Button Command="{Binding OkayCommand}" MinWidth="70">
                    <TextBlock Text="Okay" HorizontalAlignment="Center" />
                </Button>
                <Button Margin="6 0 0 0" Command="{Binding CancelCommand}">
                    <TextBlock Text="Cancel" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>