source/Tefin/Views/Overlay/AddNewProjectOverlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlay="clr-namespace:Tefin.ViewModels.Overlay"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="overlay:AddNewProjectOverlayViewModel"
             x:Class="Tefin.Views.Overlay.AddNewProjectOverlayView">
    <Border>
        <Grid RowDefinitions="*, Auto">
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="Margin" Value="0 8 0 0" />
                    </Style>
                </StackPanel.Styles>
                <StackPanel>
                    <TextBlock Text="Parent Folder" Classes="FormField" />
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBox Text="{Binding ParentFolder}" Watermark="Select a folder" />
                        <Button Grid.Column="1"
                                Margin="6 0 6 0" Command="{Binding SelectFolderCommand}">
                            <controls:IconControl Icon="{StaticResource Icon.FolderOpen}" />
                        </Button>
                    </Grid>

                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Project Name" Classes="FormField" />
                    <TextBox Text="{Binding ProjectName}" Watermark="Enter a pproject name" />
                </StackPanel>


            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 24 0 0">
                <Button Command="{Binding OkayCommand}" MinWidth="70">
                    <StackPanel Orientation="Horizontal">
                        <controls:IconControl Icon="{StaticResource Icon.Check}" VerticalAlignment="Center"
                                              Width="16" Height="16" Margin="0 0 2 0"></controls:IconControl>
                        <TextBlock Text="Okay" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="6 0 0 0" Command="{Binding CancelCommand}">
                    <TextBlock Text="Cancel" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>