source/Tefin/Views/Overlay/GrpcClientConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlay="clr-namespace:Tefin.ViewModels.Overlay"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="overlay:GrpcClientConfigViewModel"
             x:Class="Tefin.Views.Overlay.GrpcClientConfigView">
    <Border>
        <Grid RowDefinitions="*, Auto">
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="Margin" Value="0 8 0 0"></Setter>
                    </Style>
                </StackPanel.Styles>
                <StackPanel>
                    <TextBlock Text="Name" Classes="FormField"></TextBlock>
                    <TextBox Text="{Binding ClientName}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Url" Classes="FormField"></TextBlock>
                    <TextBox Text="{Binding Url}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Description" Classes="FormField"></TextBlock>
                    <TextBox Text="{Binding Description}" Height="80"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Json Web Token (JWT)" Classes="FormField"></TextBlock>
                    <TextBox Text="{Binding Jwt}" Height="80"></TextBox>
                </StackPanel>
              
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding IsUsingSsl}" Margin="0 2 0 0" OnContent="Use client x509 certificate (https://)" OffContent="Don't use SSL (http://)"></ToggleSwitch>
                    <Grid RowDefinitions="Auto, *" IsVisible="{Binding IsUsingSsl}" Margin="12 0 0 0">
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <RadioButton Content="File" Margin="0" IsChecked="{Binding IsCertFromFile}"></RadioButton>
                            <RadioButton Content="Store" Margin="6" IsChecked="{Binding !IsCertFromFile}"></RadioButton>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <DockPanel IsVisible="{Binding IsCertFromFile}">
                                <Button Margin="6 0 0 0" DockPanel.Dock="Right" Command="{Binding OpenCertFileCommand}">
                                    <TextBlock Text="..."></TextBlock>
                                </Button>
                                <TextBox Text="{Binding CertFile}" Watermark="Open certificate file"></TextBox>
                            </DockPanel>
                            <DockPanel IsVisible="{Binding !IsCertFromFile}">
                                <ComboBox ItemsSource="{Binding CertStoreLocations}"
                                          DockPanel.Dock="Left"
                                          SelectedItem="{Binding SelectedCertStoreLocation}">
                                </ComboBox>
                                <Button DockPanel.Dock="Right" Margin="6 0 0 0" Command="{Binding LoadStoreCertificatesCommand}">
                                    <TextBlock Text="..."></TextBlock>
                                    <Button.Flyout>
                                        <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                            <ListBox Padding="2" ItemsSource="{Binding StoreCertificates}" SelectedItem="{Binding SelectedStoreCertificate}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Subject}"></TextBlock>
                                                            <TextBlock Text="{Binding Thumbprint}" FontSize="12" Foreground="CornflowerBlue"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                                <TextBox Margin="6 0 0 0" Text="{Binding Thumbprint}" Watermark="Enter cert thumbprint"></TextBox>

                            </DockPanel>
                        </Grid>


                    </Grid>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 24 0 0">
                <Button Command="{Binding OkayCommand}" MinWidth="70">
                    <TextBlock Text="Okay" HorizontalAlignment="Center" />
                </Button>
                <Button Margin="6 0 0 0" Command="{Binding CancelCommand}">
                    <TextBlock Text="Cancel" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>